<!doctype html>
<html>
    <head>
    <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script type="text/javascript">
    var QML = new QWebChannel(qt.webChannelTransport, function(channel) {
        QML = channel.objects.webChannelBackend
    });
    </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
         html, body, #jsdos {
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
         }
        </style>
        <script src="./js-dos/js-dos.js"></script>
        <link href="./js-dos/js-dos.css" rel="stylesheet">
    </head>
    <body>
        <div id="jsdos" />
        <script>
         let clientId = null;
         emulators.pathPrefix = "./js-dos/";
         let dos = Dos(document.getElementById("jsdos"), {
            withNetworkingApi: false,
            withExperimentalApi: true,
            clientId: (userGesture) => {
            if (QML.backupKey != "")
                clientId = {
                    namespace: "udos.nitanmarcel_udos",
                    id: QML.backupKey,
                };
            return Promise.resolve(clientId);
            }
        });

        QML.requestClose.connect(() => dos.layers.save().then(() => QML.closeEmulator()))
        dos.run(window.href + "/" + QML.jsDosFile)
        </script>
    </body>
</html>